{
    "PathToCdsDirectory": "D:\\OMOP_Mapping\\EMIS\\CDS",
    "PathToCosdDirectory": "D:\\Cancer_Reporting\\COSD",
    "PathToSactDirectory": "D:\\Cancer_Reporting\\SACT\\SACT V.3",
    "PathToRtdsDirectory": "D:\\Cancer_Reporting\\RTDS",
    "OmopToolPath": "publish\\publish\\omop.exe",
    "OutputPath": "../../"
}
